# maven_lesson

./: pom.xml
src/main/java/org/anantacreative/maven_lesson/: Main.java
